{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side of Todo.io",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "jest --forceExit --runInBand --detectOpenHandles",
    "test:details": "jest --coverage --runInBand --detectOpenHandles",
    "test:watch": "jest --watchAll --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammedBeraKoc/todo-app.git"
  },
  "keywords": [
    "server",
    "express",
    "mongodb"
  ],
  "author": "Muhammed Bera Koc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuhammedBeraKoc/todo-app/issues"
  },
  "homepage": "https://github.com/MuhammedBeraKoc/todo-app#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.1",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "winston": "^2.4.4"
  }
}
